# allow moving floating windows with Super+LMB
floating_modifier Super normal

# Reload sway config
bindsym Super+Shift+c reload

# Apps
bindsym Super+Return $open_terminal
exec ~/.config/sway/scripts/alacritty-unbind-open-term.sh Super+Return $open_terminal

bindsym Super+Space $open_launcher
bindsym Super+n $open_notifications
bindsym Super+b $open_browser
bindsym Print $grab_region
bindsym Super+l $lock
bindsym Super+q kill

# Layout
bindsym Super+backslash splith
bindsym Super+minus splitv
bindsym Super+tab layout toggle split tabbed stacking
bindsym Super+f floating toggle
bindsym Super+m fullscreen

# Moving around
bindsym Super+Left focus left
bindsym Super+Down focus down
bindsym Super+Up focus up
bindsym Super+Right focus right

bindsym Super+Shift+Left move left
bindsym Super+Shift+Down move down
bindsym Super+Shift+Up move up
bindsym Super+Shift+Right move right

# Workspaces
bindsym Super+1 workspace number 1
bindsym Super+2 workspace number 2
bindsym Super+3 workspace number 3
bindsym Super+4 workspace number 4
bindsym Super+5 workspace number 5
bindsym Super+6 workspace number 6
bindsym Super+7 workspace number 7
bindsym Super+8 workspace number 8
bindsym Super+9 workspace number 9
bindsym Super+0 workspace number 10

bindsym Super+Shift+1 move container to workspace number 1
bindsym Super+Shift+2 move container to workspace number 2
bindsym Super+Shift+3 move container to workspace number 3
bindsym Super+Shift+4 move container to workspace number 4
bindsym Super+Shift+5 move container to workspace number 5
bindsym Super+Shift+6 move container to workspace number 6
bindsym Super+Shift+7 move container to workspace number 7
bindsym Super+Shift+8 move container to workspace number 8
bindsym Super+Shift+9 move container to workspace number 9
bindsym Super+Shift+0 move container to workspace number 10

bindsym Super+Ctrl+Right exec ~/.config/sway/scripts/cycle-workspaces.sh next
bindsym Super+Ctrl+Left exec ~/.config/sway/scripts/cycle-workspaces.sh prev
bindsym Alt+Ctrl+Right exec ~/.config/sway/scripts/cycle-workspaces.sh next
bindsym Alt+Ctrl+Left exec ~/.config/sway/scripts/cycle-workspaces.sh prev
